{
  "name": "streamapp",
  "version": "1.0.0",
  "description": "a functional web where you can watch movies  using Rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willims220/streamapp.git"
  },
  "author": "Williams",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/willims220/streamapp/issues"
  },
  "homepage": "https://github.com/willims220/streamapp#readme"
}
